================================================================================
關鍵樣本標註
================================================================================

🏆 最佳改善 Top 5:
  00057: +43.34 dB (-64.03 → -20.69)
  00056: +39.72 dB (-65.31 → -25.60)
  00086: +31.40 dB (-69.10 → -37.70)
  00128: +30.24 dB (-58.96 → -28.73)
  00180: +29.36 dB (-71.63 → -42.28)

⚠️ 最差改善 Top 5:
  00130: -37.95 dB (-32.75 → -70.70)
  00144: -35.24 dB (-36.61 → -71.85)
  00067: -34.80 dB (-22.42 → -57.22)
  00068: -30.09 dB (-38.98 → -69.07)
  00039: -26.87 dB (-19.16 → -46.03)
